EAGLE AutoRouter Statistics:

Job           : C:/Users/Robin/Projects/ece411_practicum/virulent_hw/Virulent_HW.brd

Start at      : 23:28:31 (11/11/2013)
End at        : 23:29:28 (11/11/2013)
Elapsed time  : 00:00:57

Signals       :    50   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   166   predefined:  0 ( 0 Vias )

Router memory :   3354548

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:11  00:00:12  00:00:13  00:00:15
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13       166       166       166       166       166
Vias              :         0       146        64        56        56        55
Resolution        :     7.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
