EAGLE AutoRouter Statistics:

Job           : C:/Users/Robin/Projects/ece411_practicum/virulent_hw/Virulent_HW.brd

Start at      : 15:24:35 (11/17/2013)
End at        : 15:24:36 (11/17/2013)
Elapsed time  : 00:00:01

Signals       :    64   RoutingGrid: 50 mil  Layers: 2
Connections   :   253   predefined:  156 ( 99 Vias )

Router memory :   13800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        47         0         0         0         0

Routed            :         3        56        56        56        56        56
Vias              :         0        18        15         6         6         6
Resolution        :    62.8 %    83.8 %    83.8 %    83.8 %    83.8 %    83.8 %

Final             : 80.7% finished
