EAGLE AutoRouter Statistics:

Job           : C:/Users/Robin/Projects/ece411_practicum/virulent_hw/Virulent_HW.brd

Start at      : 01:12:50 (11/14/2013)
End at        : 01:12:52 (11/14/2013)
Elapsed time  : 00:00:02

Signals       :    59   RoutingGrid: 50 mil  Layers: 2
Connections   :   194   predefined:  166 ( 72 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        12        13        13        13        13
Vias              :         0         4         2         2         2         2
Resolution        :    86.6 %    91.8 %    92.3 %    92.3 %    92.3 %    92.3 %

Final             : 89.2% finished. Polygons may have fallen apart.
